<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayst.example.matrixview.MainActivity">

    <com.ayst.matrixview.MatrixView
        android:id="@+id/matrix_view"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:negativeColor="@color/black_30"
        app:activeColor="@color/red"
        app:highlightedColor="@color/gold_dark"
        app:rowNumber="20"
        app:columnNumber="15"
        app:rowPadding="3dp"
        app:columnPadding="3dp"
        app:enterAnim="true"
        app:enterAnimInterval="50"
        app:highlightedAnim="true"
        app:highlightedAnimInterval="500"
        app:highlightedIndex="5"
        app:enableEdit="true"
        app:minEditValue="1"
        app:maxEditValue="20"/>

</android.support.constraint.ConstraintLayout>
